<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f2Q-uI-87t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="oM3-Qz-dDi">
            <objects>
                <tableViewController id="sNZ-Lb-vBN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gh6-mb-zcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="DaV-ff-3mg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aT-DJ-xTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1518"/>
        </scene>
        <!--Navigation Controller - a-->
        <scene sceneID="Tbs-76-Ew3">
            <objects>
                <navigationController definesPresentationContext="YES" id="B7u-gf-FCt" customClass="DKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="a" id="bPb-vE-dVg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Y5s-Ir-fNc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                            <color key="textColor" red="0.027450980619999999" green="0.62352943419999995" blue="0.45882353190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.024591090233020609" green="0.33682266040041581" blue="0.57967342342342343" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a7x-Di-aMk">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sNZ-Lb-vBN" kind="relationship" relationship="rootViewController" id="Nrd-0J-NIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cG-jS-scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1518"/>
        </scene>
        <!--Progress View Controller - back-->
        <scene sceneID="8iJ-b3-uD9">
            <objects>
                <tableViewController title="back" id="otg-T5-aWO" customClass="DKProgressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="214" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vfh-rX-Kjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="359" id="iQW-RN-WIR" customClass="BWProjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQW-RN-WIR" id="KYf-aM-Lnh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="01_project_empty_message.png" translatesAutoresizingMaskIntoConstraints="NO" id="bki-z2-Mk3">
                                            <rect key="frame" x="29" y="44.5" width="264.5" height="264.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="01.0_project_empty_red_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-Da-wah">
                                            <rect key="frame" x="281" y="14" width="25.5" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Project" rowHeight="370" id="hxX-Ed-Oww" customClass="BWProjectCell">
                                <rect key="frame" x="0.0" y="381" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxX-Ed-Oww" id="Vfh-DO-bqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-s8-Cr5" userLabel="normal">
                                            <rect key="frame" x="0.0" y="2" width="320" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projects-video-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-0f-dIx">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projects-background180.png" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-Op-AEC">
                                                    <rect key="frame" x="-1" y="247" width="320" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-gh-xAk" userLabel="vidImg" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="238"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-De-p7E">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="159"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="0.13725490870000001" green="0.64313727620000005" blue="0.49411764740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="100" minY="50" maxX="100" maxY="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="headPressBT:" destination="hxX-Ed-Oww" eventType="touchUpInside" id="YWl-Wz-UOW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-4P-0CX">
                                                    <rect key="frame" x="11" y="16" width="297" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-Xu-hMO">
                                                    <rect key="frame" x="11" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" red="0.98431372549999996" green="0.94117647059999998" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-IL-lXk">
                                                    <rect key="frame" x="10" y="286" width="92" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="0.13725490870000001" green="0.64313727620000005" blue="0.49411764740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="edit_2.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editPro:" destination="hxX-Ed-Oww" eventType="touchUpInside" id="rHr-rK-Mcg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-54-YBU">
                                                    <rect key="frame" x="216" y="286" width="91" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="0.13725490870000001" green="0.64313727620000005" blue="0.49411764740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="message_3.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewMSG:" destination="hxX-Ed-Oww" eventType="touchUpInside" id="vhA-fl-3Sd"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gotMsgGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-Ac-ey0">
                                                    <rect key="frame" x="323" y="299" width="40" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-T7-TqL">
                                                    <rect key="frame" x="110" y="285" width="91" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="0.13725490870000001" green="0.64313727620000005" blue="0.49411764740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="addVideo.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addVideo:" destination="hxX-Ed-Oww" eventType="touchUpInside" id="YFq-nx-6Wu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="210" contentMode="left" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-rC-U3E">
                                                    <rect key="frame" x="45" y="301" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="7"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-Hh-zPs" userLabel="msg cant share ">
                                                    <rect key="frame" x="3" y="61" width="315" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="01-projects-item-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-ew-RdQ">
                                                            <rect key="frame" x="3" y="-139" width="309" height="394"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-Rc-Wji">
                                                            <rect key="frame" x="51" y="93" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="01.1_invites_delete_x.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="noReinvite:" destination="hxX-Ed-Oww" eventType="touchUpInside" id="NCu-KS-rRm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-FF-Iht">
                                                            <rect key="frame" x="233" y="93" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="01.1_check_mark.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="yesReinvite:" destination="hxX-Ed-Oww" eventType="touchUpInside" id="CJq-br-wbN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" fixedFrame="YES" text="Only the director can preview and share this wedeeo" textAlignment="center" lineBreakMode="clip" numberOfLines="5" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-66-UfU">
                                                            <rect key="frame" x="23" y="14" width="268" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-Rq-CcY" userLabel="tableHolder">
                                                    <rect key="frame" x="0.0" y="201" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="01-project-users-background-strip.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-TY-9X1">
                                                            <rect key="frame" x="-1" y="0.0" width="327" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-e6-3HD">
                                                            <rect key="frame" x="83" y="0.0" width="236.5" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableView>
                                                        <view userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-43-mcK" customClass="BWHeadView">
                                                            <rect key="frame" x="4" y="-1" width="86" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="01-projects-directors-chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-Mg-Y8a">
                                                                    <rect key="frame" x="8" y="36" width="21" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activeIndi" destination="fK4-Xu-hMO" id="UKz-7s-YBV"/>
                                    <outlet property="allCellView" destination="jnX-s8-Cr5" id="8k2-bs-LQJ"/>
                                    <outlet property="blinkMsg" destination="ByE-Ac-ey0" id="J8J-gd-xk4"/>
                                    <outlet property="headBT" destination="MMU-De-p7E" id="UfV-07-3MX"/>
                                    <outlet property="invitedUsersTable" destination="TzH-e6-3HD" id="uqm-7P-UNc"/>
                                    <outlet property="msgAlertBox" destination="CDi-Hh-zPs" id="lMe-tN-Vxz"/>
                                    <outlet property="msgLabel" destination="Y2h-66-UfU" id="xKK-wt-q1S"/>
                                    <outlet property="tableHolder" destination="M9p-Rq-CcY" id="XdW-Zu-mdK"/>
                                    <outlet property="videoImg" destination="EAP-gh-xAk" id="2v9-De-dHP"/>
                                    <outletCollection property="buttonsForReinvite" destination="sFP-Rc-Wji" id="4A2-ES-dWL"/>
                                    <outletCollection property="buttonsForReinvite" destination="ppQ-FF-Iht" id="mYL-5W-sgi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Invite" rowHeight="235" id="CJB-ET-USN" customClass="BWProjectCell">
                                <rect key="frame" x="0.0" y="751" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJB-ET-USN" id="5CY-rK-WGz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fug-mT-G9P">
                                            <rect key="frame" x="0.0" y="14" width="320" height="223"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleAspectFit" fixedFrame="YES" image="01.4-invite-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-st-TZi">
                                                    <rect key="frame" x="5" y="10" width="309" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" fixedFrame="YES" text="Project Invitation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-L2-LPe">
                                                    <rect key="frame" x="16" y="22" width="287" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.64313725489999995" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-gM-fq6">
                                                    <rect key="frame" x="164" y="132" width="91" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="01.4-accept-bttn.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addInvitation:" destination="CJB-ET-USN" eventType="touchUpInside" id="AR1-SF-PWU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-1o-mnZ">
                                                    <rect key="frame" x="65" y="132" width="91" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="01.4-decline-bttn.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="declineInvitation:" destination="CJB-ET-USN" eventType="touchUpInside" id="BCs-QY-k2n"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-Ya-5ms">
                                                    <rect key="frame" x="0.0" y="50" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="01-project-users-background-strip.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-t7-o0o">
                                                            <rect key="frame" x="-4" y="0.0" width="327" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" fixedFrame="YES" text="abcdef" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-Ni-VuZ">
                                                            <rect key="frame" x="84" y="24" width="226" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                            <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" fixedFrame="YES" text="abcdef" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="59W-eM-wxK">
                                                            <rect key="frame" x="84" y="40" width="226" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                            <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-ew-DNZ" customClass="BWHeadView">
                                                            <rect key="frame" x="0.0" y="-1" width="86" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="01-projects-directors-chair.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-GZ-Thj">
                                                                    <rect key="frame" x="8" y="36" width="21" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="blackView" destination="NQ0-Ya-5ms" id="hBa-N1-AHu"/>
                                    <outlet property="topViewLabel" destination="fug-mT-G9P" id="BUv-xt-Wum"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otg-T5-aWO" id="bao-Fs-cvp"/>
                            <outlet property="delegate" destination="otg-T5-aWO" id="t6X-eD-Q6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="in production" id="Ifb-PQ-18B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="knt-0k-yJQ">
                            <connections>
                                <segue destination="Ztk-yd-7oA" kind="push" id="UMS-FP-v3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yi-at-Cc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="188"/>
        </scene>
        <!--My Collection Controller - Title-->
        <scene sceneID="hgl-t2-Hjy">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Mr6-Tn-dTS" customClass="DKMyCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cMv-OZ-eGa">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9M-wc-DL2">
                            <size key="itemSize" width="319" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="x3P-gY-rh7">
                                <rect key="frame" x="1" y="0.0" width="319" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-DZ-CnT">
                                            <rect key="frame" x="8" y="10" width="291" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="794-he-915">
                                            <rect key="frame" x="129" y="74" width="61" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="cam">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Lp1-zX-mny" kind="push" id="Wdj-eC-0ru"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mr6-Tn-dTS" id="Z8d-Vz-xFv"/>
                            <outlet property="delegate" destination="Mr6-Tn-dTS" id="g2I-nn-6Px"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dml-ip-tMo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="50o-NL-lG8">
                            <connections>
                                <segue destination="Ztk-yd-7oA" kind="push" id="GXJ-Yj-umz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ0-ho-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="866"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="jaH-uE-EyC">
            <objects>
                <viewController id="Ztk-yd-7oA" customClass="DKNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RO1-mQ-t3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="U0A-b2-EXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGF-zg-9vk">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Happy Birthday Dan !!!&quot;" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-Ob-X4O">
                                <rect key="frame" x="9" y="72" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Ztk-yd-7oA" id="57q-lX-PzN"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-pn-aXc" customClass="PFImageView">
                                <rect key="frame" x="9" y="11" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ewh-h5-sto"/>
                                    <constraint firstAttribute="height" constant="50" id="xJU-yc-6V8"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-gI-5jj">
                                <rect key="frame" x="67" y="11" width="253" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nTF-Zc-qAy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="35i-EL-hoN" customClass="DKFriendViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-qz-jG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photoImageView" destination="3Fe-qz-jG3" id="hKw-kz-1qO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ztk-yd-7oA" id="yO7-AN-Gmv"/>
                                    <outlet property="delegate" destination="Ztk-yd-7oA" id="q4a-iE-vB5"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-Tr-t2d">
                                <rect key="frame" x="9" y="131" width="303" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xLd-04-hVG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oJE-of-ktW" customClass="DKFriendViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-ng-6Vm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photoImageView" destination="aCV-ng-6Vm" id="QJI-dR-2iH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ztk-yd-7oA" id="oTd-XO-Ge8"/>
                                    <outlet property="delegate" destination="Ztk-yd-7oA" id="EwX-hf-qeY"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-f8-HfO">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create together with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-Yq-QrP">
                                <rect key="frame" x="11" y="105" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFD-IF-ZW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gW-Yq-QrP" secondAttribute="trailing" constant="65" id="6I8-5M-N9A"/>
                            <constraint firstItem="VR7-gI-5jj" firstAttribute="leading" secondItem="gm4-pn-aXc" secondAttribute="trailing" constant="8" symbolic="YES" id="7ZC-8z-hia"/>
                            <constraint firstItem="ko9-f8-HfO" firstAttribute="leading" secondItem="SGF-zg-9vk" secondAttribute="leading" id="9RF-B2-dLo"/>
                            <constraint firstItem="ko9-f8-HfO" firstAttribute="top" secondItem="nIg-Tr-t2d" secondAttribute="bottom" constant="11" id="D3q-FO-URT"/>
                            <constraint firstItem="dLF-Ob-X4O" firstAttribute="top" secondItem="gm4-pn-aXc" secondAttribute="bottom" constant="11" id="D9g-4F-1vZ"/>
                            <constraint firstItem="dLF-Ob-X4O" firstAttribute="trailing" secondItem="nIg-Tr-t2d" secondAttribute="trailing" id="DnB-47-ZCM"/>
                            <constraint firstItem="gm4-pn-aXc" firstAttribute="top" secondItem="VR7-gI-5jj" secondAttribute="top" id="DrN-XG-iYh"/>
                            <constraint firstAttribute="trailing" secondItem="ko9-f8-HfO" secondAttribute="trailing" id="I7V-dt-a8e"/>
                            <constraint firstItem="9gW-Yq-QrP" firstAttribute="top" secondItem="dLF-Ob-X4O" secondAttribute="bottom" constant="3" id="Jo0-a2-6Te"/>
                            <constraint firstItem="gm4-pn-aXc" firstAttribute="leading" secondItem="dLF-Ob-X4O" secondAttribute="leading" id="Pe3-jJ-W9Q"/>
                            <constraint firstItem="gm4-pn-aXc" firstAttribute="top" secondItem="RO1-mQ-t3Y" secondAttribute="bottom" constant="11" id="Thm-lK-Gae"/>
                            <constraint firstAttribute="bottom" secondItem="ko9-f8-HfO" secondAttribute="bottom" id="VGw-vJ-IXJ"/>
                            <constraint firstItem="ko9-f8-HfO" firstAttribute="centerX" secondItem="nIg-Tr-t2d" secondAttribute="centerX" id="b3d-48-8Hs"/>
                            <constraint firstItem="VR7-gI-5jj" firstAttribute="bottom" secondItem="gm4-pn-aXc" secondAttribute="bottom" id="bZS-gL-vx4"/>
                            <constraint firstItem="dLF-Ob-X4O" firstAttribute="leading" secondItem="nIg-Tr-t2d" secondAttribute="leading" id="f3t-7V-PbP"/>
                            <constraint firstItem="9gW-Yq-QrP" firstAttribute="leading" secondItem="SGF-zg-9vk" secondAttribute="leading" constant="11" id="p2B-A6-P0b"/>
                            <constraint firstItem="ko9-f8-HfO" firstAttribute="trailing" secondItem="VR7-gI-5jj" secondAttribute="trailing" id="q4B-51-mnR"/>
                            <constraint firstItem="nIg-Tr-t2d" firstAttribute="top" secondItem="9gW-Yq-QrP" secondAttribute="bottom" constant="5" id="rbj-ps-BEo"/>
                            <constraint firstItem="gm4-pn-aXc" firstAttribute="leading" secondItem="SGF-zg-9vk" secondAttribute="leading" constant="9" id="twg-uc-5Zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ah7-TN-xY0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="eZV-J2-n07">
                            <connections>
                                <segue destination="Lp1-zX-mny" kind="push" identifier="saveStart" id="KEr-1K-Tlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsCollectionView" destination="nIg-Tr-t2d" id="XNl-Mx-ryS"/>
                        <outlet property="invitedCollectionView" destination="VR7-gI-5jj" id="Tkp-jV-IL5"/>
                        <outlet property="profileImage" destination="gm4-pn-aXc" id="Udw-ub-FOq"/>
                        <outlet property="videoNameTextField" destination="dLF-Ob-X4O" id="k3k-bo-tKc"/>
                        <segue destination="Lp1-zX-mny" kind="push" identifier="saveStart" id="UE8-AG-XFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aq-gR-qRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="188"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="thd-zh-Ng6">
            <objects>
                <viewController id="Lp1-zX-mny" customClass="DKRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kse-jk-Kx3"/>
                        <viewControllerLayoutGuide type="bottom" id="OKv-iQ-bb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNk-yz-vEK">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKp-Us-Rwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chi-5j-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="188"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="c7m-ma-Buc">
            <objects>
                <viewController id="ybz-Dd-mkd" customClass="DKFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i73-8D-6pN"/>
                        <viewControllerLayoutGuide type="bottom" id="8sA-oS-1KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qu-eE-sgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-c6-K1K">
                                <rect key="frame" x="0.0" y="81" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5G0-fk-odc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="t1Z-zS-bXK" customClass="DKFriendViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-6n-TAy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photoImageView" destination="gcA-6n-TAy" id="sg1-HP-8lk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ybz-Dd-mkd" id="vtQ-Xc-RAP"/>
                                    <outlet property="delegate" destination="ybz-Dd-mkd" id="1FD-Sh-9RT"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-V3-tE8">
                                <rect key="frame" x="0.0" y="1" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="W0c-4A-ZyI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74422992122844778" blue="0.37015699298527716" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjh-c6-K1K" firstAttribute="leading" secondItem="6qu-eE-sgN" secondAttribute="leading" id="4yT-YU-hdV"/>
                            <constraint firstItem="JtT-V3-tE8" firstAttribute="top" secondItem="i73-8D-6pN" secondAttribute="bottom" constant="1" id="G7F-4L-3B1"/>
                            <constraint firstItem="zjh-c6-K1K" firstAttribute="top" secondItem="JtT-V3-tE8" secondAttribute="bottom" constant="2" id="GAg-c1-TVx"/>
                            <constraint firstAttribute="trailing" secondItem="JtT-V3-tE8" secondAttribute="trailing" id="c3q-hR-K3x"/>
                            <constraint firstItem="JtT-V3-tE8" firstAttribute="trailing" secondItem="zjh-c6-K1K" secondAttribute="trailing" id="fYO-fM-6VD"/>
                            <constraint firstItem="zjh-c6-K1K" firstAttribute="leading" secondItem="JtT-V3-tE8" secondAttribute="leading" id="iwP-SX-fkC"/>
                            <constraint firstItem="8sA-oS-1KE" firstAttribute="top" secondItem="zjh-c6-K1K" secondAttribute="bottom" constant="7" id="mPO-LY-AQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OC0-BW-ccA">
                        <barButtonItem key="rightBarButtonItem" title="?" id="ZRA-24-E2f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsCollectionView" destination="zjh-c6-K1K" id="nE3-nE-dSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZG-Hb-97S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DfJ-pB-GHE">
            <objects>
                <viewController id="HEs-6m-gGz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vf-yP-LLD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujl-aB-ZvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHh-Kw-Z0f">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hGl-yx-05E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7T-Mz-P5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="3405"/>
        </scene>
        <!--Navigation Controller - b-->
        <scene sceneID="n1O-6G-edh">
            <objects>
                <navigationController definesPresentationContext="YES" id="mUK-oA-3gd" customClass="DKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="b" id="92t-Af-mtd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qCl-wZ-AMX">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                            <color key="textColor" red="0.027450980619999999" green="0.62352943419999995" blue="0.45882353190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.024591090230000001" green="0.33682266039999997" blue="0.57967342340000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NYu-Wz-Z1a">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.027450980619999999" green="0.62352943419999995" blue="0.45882353190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mr6-Tn-dTS" kind="relationship" relationship="rootViewController" id="BN3-LI-gfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VL-SQ-9eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="188"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LSc-9D-3nn">
            <objects>
                <viewController id="f2Q-uI-87t" customClass="DKWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjs-Z4-lYo"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xs-B1-7Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVs-X1-2N2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-4A-XpY">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KwD-4A-XpY" secondAttribute="centerX" id="BPr-oc-hce"/>
                            <constraint firstAttribute="centerY" secondItem="KwD-4A-XpY" secondAttribute="centerY" id="XfF-o0-1yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ukr-pq-YuF" kind="modal" identifier="login" id="04W-SF-cBS"/>
                        <segue destination="mUK-oA-3gd" kind="modal" identifier="cool" id="RGC-Sa-wUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edy-tg-YQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="188"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="QaJ-qZ-OI7">
            <objects>
                <viewController id="Ukr-pq-YuF" customClass="DKLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXM-UP-f45"/>
                        <viewControllerLayoutGuide type="bottom" id="sqR-zW-VVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sO-TD-pee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.68515769049645114" blue="0.26143124344820423" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCM-s0-Ip4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.068282882589999996" blue="0.00048996147910000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.027450980619999999" green="0.62352943419999995" blue="0.45882353190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEs-6m-gGz" kind="relationship" relationship="viewControllers" id="gg5-AZ-Di6"/>
                        <segue destination="B7u-gf-FCt" kind="relationship" relationship="viewControllers" id="yqm-uB-sLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="2164"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-project-users-background-strip.png" width="640" height="960"/>
        <image name="01-projects-directors-chair.png" width="640" height="960"/>
        <image name="01-projects-item-background.png" width="640" height="960"/>
        <image name="01.0_project_empty_red_arrow.png" width="640" height="960"/>
        <image name="01.1_check_mark.png" width="640" height="960"/>
        <image name="01.1_invites_delete_x.png" width="640" height="960"/>
        <image name="01.4-accept-bttn.png" width="640" height="960"/>
        <image name="01.4-decline-bttn.png" width="640" height="960"/>
        <image name="01.4-invite-background.png" width="640" height="960"/>
        <image name="01_project_empty_message.png" width="30" height="30"/>
        <image name="Default" width="640" height="960"/>
        <image name="addVideo.png" width="640" height="960"/>
        <image name="edit_2.png" width="640" height="960"/>
        <image name="gotMsgGreen.png" width="640" height="960"/>
        <image name="message_3.png" width="640" height="960"/>
        <image name="projects-background180.png" width="640" height="960"/>
        <image name="projects-video-background.png" width="640" height="960"/>
    </resources>
    <color key="tintColor" red="0.027450980619999999" green="0.62352943419999995" blue="0.45882353190000003" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wdj-eC-0ru"/>
        <segue reference="GXJ-Yj-umz"/>
    </inferredMetricsTieBreakers>
</document>